# sql-definer

./: .gitignore  README.md  pom.xml
sqldefiner-core/: pom.xml
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/: DemoApplication.java  SqlDefender.java
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/dispatcher/: AccessTypeAnalysisResult.java  AnalysisResult.java  ExplainDispatcher.java  ExplainExecutor.java  ExplainLevel.java  ExplainRow.java  ExplainWaring.java  ExtraAnalysisResult.java  MybatisDispatcher.java  SelectTypeAnalysisResult.java
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/mock/: Mock.java  MockDataGenerator.java
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/parser/: MapperParser.java  MockColumn.java  MybatisXMLParser.java  Selector.java
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/parser/tokenHandler/: IfTokenHandler.java  WhereTokenHandler.java
sqldefiner-core/src/main/java/com/coralocean/sqldefiner/util/: Incrementer.java  StrUtil.java  XmlUtil.java
sqldefiner-core/src/main/resources/templates/: analysis.html
sqldefiner-test/: pom.xml
sqldefiner-test/src/main/java/com/example/sqldefinertest/: SqldefinerTestApplication.java
sqldefiner-test/src/main/java/com/example/sqldefinertest/config/: DataSourceConfig.java  MybatisConfig.java  SqlDefinerConfig.java
sqldefiner-test/src/main/java/com/example/sqldefinertest/mapper/: UserMapper.java
sqldefiner-test/src/main/java/com/example/sqldefinertest/po/: User.java
sqldefiner-test/src/main/resources/mapper/: UserMapper.xml
sqldefiner-test/src/test/java/com/example/sqldefinertest/: SqldefinerTestApplicationTests.java
